# Mysql
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sindicato_pjf
DB_USERNAME=root
DB_PASSWORD=root

MYSQL_HOST=mysql
MYSQL_CONNECTION=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=sindicato_pjf
MYSQL_USER=root
MYSQL_PASSWORD=root

# JWT Configuration
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=cf7b17c02481ac81e4e978a265ee1a413e87cbf638382ae9d855d9d25d8652bc
